LOCAL_API_ENDPOINT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
SECRET_KEY=
DATABASE_NAME=
SMTP_API_KEY=
FROM_EMAIL=
ELASTICSEARCH_PROTOCOL=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_VERIFY_CERTS=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=